name: Dobby
author: opensourcetech@simplybusiness.co.uk
description:
  A Github action which provides chat-ops functionality. You can comment on Pull request to perform various operations.
  Currently it supports bumping version for a gem.
branding:
  icon: code
  color: red
runs:
  using: 'docker'
  image: 'Dockerfile'
